{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Kcd2-YvK5lP4kU4ZeAMrm",
      "type": "text",
      "x": 300,
      "y": 207,
      "width": 143,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 469186364,
      "version": 30,
      "versionNonce": 1197236740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761120701627,
      "link": null,
      "locked": false,
      "text": "HTML",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTML",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Ko94FYDg74ruPmYTZTSAS",
      "type": "text",
      "x": 389.79999999999995,
      "y": 168,
      "width": 145.20000000000002,
      "height": 30.000000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1979303228,
      "version": 51,
      "versionNonce": 462135228,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FzxH7siIXpbfxGTg90wY8",
          "type": "arrow"
        }
      ],
      "updated": 1761121423286,
      "link": null,
      "locked": false,
      "text": "Head",
      "fontSize": 24.000000000000004,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Head",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "xdEN3DmcYzDFXFIiuWhp4",
      "type": "text",
      "x": 390.5,
      "y": 254.5,
      "width": 143,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1557909820,
      "version": 100,
      "versionNonce": 83945660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761120758396,
      "link": null,
      "locked": false,
      "text": "Body",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Body",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Z4nuMbukpcsXZEvQkRXxY",
      "type": "text",
      "x": 524.92,
      "y": 169,
      "width": 130.68000000000004,
      "height": 27.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1344781244,
      "version": 134,
      "versionNonce": 1596850692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761120735831,
      "link": null,
      "locked": false,
      "text": "Title",
      "fontSize": 21.600000000000005,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "3Kg49Mx9oRSMKoffL6HJH",
      "type": "text",
      "x": 660.5133333333333,
      "y": 172.5,
      "width": 286.82666666666665,
      "height": 24.000000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 433860924,
      "version": 250,
      "versionNonce": 655527556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761120821825,
      "link": null,
      "locked": false,
      "text": "\"Portfolioku\"",
      "fontSize": 19.200000000000003,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Portfolioku\"",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "F1XFn7Dd0ZW9aD405XZ60",
      "type": "text",
      "x": 514.5,
      "y": 234.5,
      "width": 143,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 583172,
      "version": 284,
      "versionNonce": 1039683716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761121269764,
      "link": null,
      "locked": false,
      "text": "h1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "h1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "0_D5h-4-k19l4B71y61Hm",
      "type": "text",
      "x": 584.5,
      "y": 232.5,
      "width": 143,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1426663612,
      "version": 316,
      "versionNonce": 1130259076,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761121010024,
      "link": null,
      "locked": false,
      "text": "\"Heading 1\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Heading 1\"",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "PW19X97SYB7C9mYOJoO5z",
      "type": "text",
      "x": 513.5,
      "y": 274.5,
      "width": 143,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1071452476,
      "version": 368,
      "versionNonce": 1836919684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761120969501,
      "link": null,
      "locked": false,
      "text": "img",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "img",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "FbRKk-nBDNwbrmM4HwG83",
      "type": "text",
      "x": 807.5,
      "y": 228.5,
      "width": 143,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1165696444,
      "version": 513,
      "versionNonce": 1933843204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761121074264,
      "link": null,
      "locked": false,
      "text": "b",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "xHB8ExCp0oA6uMz5GzDBA",
      "type": "text",
      "x": 863.5,
      "y": 227.5,
      "width": 143,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 987582780,
      "version": 536,
      "versionNonce": 873663108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761121077529,
      "link": null,
      "locked": false,
      "text": "\"Bold\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Bold\"",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "1jHafHDMZBexSrnimP9ds",
      "type": "text",
      "x": 585.5,
      "y": 276.5,
      "width": 143,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1076758532,
      "version": 362,
      "versionNonce": 1292360380,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761120982366,
      "link": null,
      "locked": false,
      "text": "\"Image\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Image\"",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Kt7z_Z3k56IUa2lyZGcYW",
      "type": "text",
      "x": 514.5,
      "y": 322.5,
      "width": 143,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 2073468092,
      "version": 328,
      "versionNonce": 1045328828,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761120997189,
      "link": null,
      "locked": false,
      "text": "h2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "h2",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "TQjxd4B2GEEUIZkWhLxwG",
      "type": "text",
      "x": 586.5,
      "y": 319.5,
      "width": 143,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1512505476,
      "version": 363,
      "versionNonce": 425486468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761121018172,
      "link": null,
      "locked": false,
      "text": "\"Heading 2\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Heading 2\"",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "x8dysJ_85JR9hN0JrBJKQ",
      "type": "text",
      "x": 512.5,
      "y": 362.5,
      "width": 143,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 905053828,
      "version": 384,
      "versionNonce": 233524740,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761121086530,
      "link": null,
      "locked": false,
      "text": "p",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Ru3elMJNgBbotegaA1umP",
      "type": "text",
      "x": 590.5,
      "y": 365.5,
      "width": 195.99999999999994,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 894498692,
      "version": 467,
      "versionNonce": 422612612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761121104607,
      "link": null,
      "locked": false,
      "text": "\"First paragraph\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"First paragraph\"",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "akpiOacjmcFOmceCbCT4C",
      "type": "text",
      "x": 508.5,
      "y": 403.5,
      "width": 143,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 597468476,
      "version": 429,
      "versionNonce": 1901370372,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761121231517,
      "link": null,
      "locked": false,
      "text": "p",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "jmFKxi6Oi_5VvSeiqvEpy",
      "type": "text",
      "x": 594,
      "y": 405.5,
      "width": 195.99999999999994,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1166122044,
      "version": 519,
      "versionNonce": 1679187772,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761121111308,
      "link": null,
      "locked": false,
      "text": "\"Second paragraph\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Second paragraph\"",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "euI9gLQ-XM9Gox1eACY-R",
      "type": "text",
      "x": 818.5,
      "y": 407.5,
      "width": 143,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1841815684,
      "version": 621,
      "versionNonce": 253188028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761121212537,
      "link": null,
      "locked": false,
      "text": "a ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "FVDUbWRECYWwvwXgIwJsX",
      "type": "text",
      "x": 864.2300262451172,
      "y": 409.5,
      "width": 184.49984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 968464572,
      "version": 38,
      "versionNonce": 519527812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761121226661,
      "link": null,
      "locked": false,
      "text": "\"Anchor - Hyperlink\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Anchor - Hyperlink\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_PYLejo3aQY-2va3iKX-L",
      "type": "text",
      "x": 505.5,
      "y": 451.5,
      "width": 143,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 616216380,
      "version": 472,
      "versionNonce": 797324420,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761121236537,
      "link": null,
      "locked": false,
      "text": "br",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "br",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "p4SlAA90_txvASQqZtmXB",
      "type": "text",
      "x": 596.5,
      "y": 448.5,
      "width": 143,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1926615684,
      "version": 493,
      "versionNonce": 1023496252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761121264391,
      "link": null,
      "locked": false,
      "text": "\"break\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"break\"",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "iYk6TpeKMdF3nqIf7cREb",
      "type": "text",
      "x": 501.5,
      "y": 495.5,
      "width": 143,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1853598396,
      "version": 332,
      "versionNonce": 280712836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761121275306,
      "link": null,
      "locked": false,
      "text": "h2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "h2",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "NutEuimO0MYzItwPPAdVo",
      "type": "text",
      "x": 589.5,
      "y": 497.5,
      "width": 143,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1642958140,
      "version": 383,
      "versionNonce": 1481312644,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761121296807,
      "link": null,
      "locked": false,
      "text": "\"Heading 2\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Heading 2\"",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "6o7p4ihgO-czdLdkWIIAF",
      "type": "text",
      "x": 497.5,
      "y": 542.5,
      "width": 143,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 651124740,
      "version": 376,
      "versionNonce": 2078351620,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761121402613,
      "link": null,
      "locked": false,
      "text": "h3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "h3",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "iLofxPPg657CbJx8qhwlk",
      "type": "text",
      "x": 591.5,
      "y": 540.5,
      "width": 143,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1902330300,
      "version": 418,
      "versionNonce": 349476356,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761121302461,
      "link": null,
      "locked": false,
      "text": "\"Heading 3\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Heading 3\"",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "5_g_IcCVkpqBz3U95Qxcs",
      "type": "text",
      "x": 496.5,
      "y": 584.5,
      "width": 143,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1772245892,
      "version": 410,
      "versionNonce": 1664274948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761121401879,
      "link": null,
      "locked": false,
      "text": "ul",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ul",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "UvA51V6TdURiIkgwvIeeM",
      "type": "text",
      "x": 591.5,
      "y": 583.5,
      "width": 226.99999999999991,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1080166276,
      "version": 494,
      "versionNonce": 1710762300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761121359360,
      "link": null,
      "locked": false,
      "text": "\"Unordered List\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Unordered List\"",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "VvE8wg5c3IfcY8_iviNoU",
      "type": "text",
      "x": 499.5,
      "y": 626.5,
      "width": 143,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1921207940,
      "version": 467,
      "versionNonce": 1336756868,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761121399663,
      "link": null,
      "locked": false,
      "text": "li",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "li",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "JEB2FUhjd4iXYL0csRD4u",
      "type": "text",
      "x": 591.5,
      "y": 624.5,
      "width": 226.99999999999991,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 739624836,
      "version": 543,
      "versionNonce": 899582980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761121375819,
      "link": null,
      "locked": false,
      "text": "\"List item\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"List item\"",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "wVoblFQ86PM0o3wxNBBnI",
      "type": "line",
      "x": 351,
      "y": 211,
      "width": 40,
      "height": 21,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1872549948,
      "version": 22,
      "versionNonce": 556004796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761121493241,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          -21
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "9URi5zSqO1j0AwpJhf0nL",
      "type": "line",
      "x": 357,
      "y": 225,
      "width": 29,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 174797700,
      "version": 22,
      "versionNonce": 1274736132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761121497407,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "hhSPNO5bAcmdjIFYzwPbW",
      "type": "line",
      "x": 448,
      "y": 180,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 346422460,
      "version": 23,
      "versionNonce": 76212100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761121500857,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "f1fKHKrXoQk16hKLgIlHa",
      "type": "line",
      "x": 587,
      "y": 181,
      "width": 73,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 284986172,
      "version": 29,
      "versionNonce": 269049732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761121504756,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "F-YuwchtLy8ZVDxMX_9yR",
      "type": "line",
      "x": 445,
      "y": 269,
      "width": 65,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 786469692,
      "version": 21,
      "versionNonce": 1764931972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761121511590,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65,
          -23
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Q-1MU9BUSMd1jGCKVhxaC",
      "type": "line",
      "x": 446,
      "y": 269,
      "width": 59,
      "height": 21,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 284760380,
      "version": 37,
      "versionNonce": 1865830276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761121515340,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59,
          21
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "n5vR-Ix59OxQzC26co4ld",
      "type": "line",
      "x": 444,
      "y": 268,
      "width": 63,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 595108668,
      "version": 29,
      "versionNonce": 48547716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761121518439,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63,
          62
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Ib7UrDaorjgfQ7kSHMY5J",
      "type": "line",
      "x": 540,
      "y": 243,
      "width": 39,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 976005948,
      "version": 25,
      "versionNonce": 1492291716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761121522391,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "XufKx-v_0Li5j8_1Kv66H",
      "type": "line",
      "x": 690,
      "y": 243,
      "width": 109,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 804983356,
      "version": 29,
      "versionNonce": 1266616452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761121525841,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "lAAdRZRJsRN7VJyUvgqKf",
      "type": "line",
      "x": 822,
      "y": 241,
      "width": 44,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1014045244,
      "version": 22,
      "versionNonce": 2137356220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761121531473,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "vkCdZJqkH55CxWDIWGFi0",
      "type": "line",
      "x": 545,
      "y": 287,
      "width": 41,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1691816324,
      "version": 26,
      "versionNonce": 706042628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761121534906,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "N1a0DrlrIqRcqi6aDBCeD",
      "type": "line",
      "x": 541,
      "y": 334,
      "width": 47,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 2007007164,
      "version": 22,
      "versionNonce": 1085230396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761121539088,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "YdfC8MorhbSDXRBq4qHVL",
      "type": "line",
      "x": 526,
      "y": 377,
      "width": 63,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 11731972,
      "version": 31,
      "versionNonce": 573132220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761121542722,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "YlMD4Y-wngOsEOrpx-WHC",
      "type": "line",
      "x": 520,
      "y": 417,
      "width": 68,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 859986820,
      "version": 26,
      "versionNonce": 84436228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761121546289,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "GSbJs7gWgl8U2bP2hl9gu",
      "type": "line",
      "x": 775,
      "y": 419,
      "width": 41,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 754472380,
      "version": 18,
      "versionNonce": 449790524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761121549805,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "fp9Ha2Q1aV5oiZHjT7xKs",
      "type": "line",
      "x": 830,
      "y": 420,
      "width": 30,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 822443780,
      "version": 11,
      "versionNonce": 884432316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761121552856,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "afx66-21bEmUJtmFQiOhz",
      "type": "line",
      "x": 526,
      "y": 463,
      "width": 68,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1669286788,
      "version": 27,
      "versionNonce": 516910396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761121556488,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "bJaFPU3UaJVglMd4746Xa",
      "type": "line",
      "x": 525,
      "y": 506,
      "width": 65,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 585688068,
      "version": 44,
      "versionNonce": 1339197700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761121562188,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65,
          6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "iVvzwG8bAqACS5TQev5Vc",
      "type": "line",
      "x": 523,
      "y": 554,
      "width": 67,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1823404476,
      "version": 36,
      "versionNonce": 244824764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761121568487,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "gQG3lqDnrs0jeSnzwD43W",
      "type": "line",
      "x": 514,
      "y": 595,
      "width": 75,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1235803780,
      "version": 31,
      "versionNonce": 1337789244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761121572220,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "LGO7farubllJyYAQzqPcw",
      "type": "line",
      "x": 513,
      "y": 637,
      "width": 74,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1106503172,
      "version": 29,
      "versionNonce": 480318268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761121579354,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}